# show normal logs
python show_plots.py Wed Mar 23 15:25:03 2016 FM2 all 0 0
python show_plots.py Wed Mar 23 15:53:17 2016 LR all 0 0
python show_plots.py Wed Mar 23 17:58:33 2016 FM2 all 0 0

python show_plots.py Thu Mar 24 09:53:00 2016 LR all 0 0
python show_plots.py Thu Mar 24 09:51:51 2016 FM2 all 0 0
python show_plots.py Thu Mar 24 13:42:27 2016 LR all 0 0 10 10
python show_plots.py Thu Mar 24 13:45:48 2016 FM2 all 0 0
python show_plots.py Thu Mar 24 19:00:11 2016 FM2 all 0 0

python show_plots.py Fri Mar 25 09:12:49 2016 FM2 all 0 0 1 100